# expertConnect

./: README.md
expertConnect/: .gitignore  Dockerfile  HELP.md  README.md  build.sh  expertConnect.ipr  pom.xml  requirements.txt  run.sh  secrets.sh  start_services.sh
expertConnect/src/main/java/com/uci/expertConnect/: ExpertConnectApplication.java
expertConnect/src/main/java/com/uci/expertConnect/config/: AppConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java
expertConnect/src/main/java/com/uci/expertConnect/controller/: BookingController.java  ChatController.java  ExpertAvailabilityController.java  ExpertController.java  ExpertMatchingController.java  HelloController.java  MeetingsController.java  PaymentController.java  RatingsAndReviewsController.java  RecommendationController.java  UserController.java
expertConnect/src/main/java/com/uci/expertConnect/dto/: BookingRequest.java  BookingResponse.java  CreateExpertProfileRequest.java  ExpertAvailabilityResponse.java  TimeSlot.java  UserRegistrationRequest.java
expertConnect/src/main/java/com/uci/expertConnect/dto/request/: ChatRequest.java  CreateCheckoutSessionRequest.java  CreateExpertProfileRequest.java  CreateMeetingRequest.java  CreateReviewRequest.java  EmbeddingRequest.java  FindMatchingExpertsRequest.java  LoginRequest.java
expertConnect/src/main/java/com/uci/expertConnect/dto/response/: BookingListResponse.java  ChatResponse.java  CheckoutSessionResponse.java  EmbeddingResponse.java  ExpertRatingResponse.java  ExpertResponse.java  FindMatchingExpertsResponse.java  LoginResponse.java  ReviewResponse.java  UserResponse.java
expertConnect/src/main/java/com/uci/expertConnect/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
expertConnect/src/main/java/com/uci/expertConnect/model/: Booking.java  BookingStatus.java  Expert.java  ExpertRating.java  Meeting.java  Order.java  PaymentStatus.java  Review.java  Transaction.java  User.java  UserRole.java  UserSearchHistory.java
expertConnect/src/main/java/com/uci/expertConnect/python_services/: chatting_service.py  generate_embedding_service.py  redis_service.py  run_python_services.sh  start_services.sh  summarize_convo_service.py
expertConnect/src/main/java/com/uci/expertConnect/repository/: BookingRepository.java  ExpertRatingRepository.java  ExpertRepository.java  MeetingRepository.java  OrderRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  UserSearchHistoryRepository.java
expertConnect/src/main/java/com/uci/expertConnect/service/: BookingService.java  ChatService.java  EmailService.java  ExpertAvailabilityService.java  ExpertMatchingService.java  ExpertProfileService.java  MeetingService.java  PaymentService.java  ReviewService.java  S3Service.java  UserSearchHistoryService.java  UserService.java  ZoomService.java
expertConnect/src/main/java/com/uci/expertConnect/service/impl/: BookingServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  ExpertAvailabilityServiceImpl.java  ExpertMatchingServiceImpl.java  ExpertProfileServiceImpl.java  MeetingServiceImpl.java  PaymentServiceImpl.java  RatingUpdateScheduler.java  ReviewServiceImpl.java  S3ServiceImpl.java  UserSearchHistoryServiceImpl.java  UserServiceImpl.java  ZoomServiceImpl.java
expertConnect/src/main/java/com/uci/expertConnect/util/: TimeSlotUtils.java
expertConnect/src/main/java/com/uci/expertConnect/validation/: ExpertRequestValidator.java  JsonMapValidator.java  JsonStringValidator.java  ValidJsonMap.java  ValidJsonString.java
expertConnect/src/main/resources/: application.properties  log4j2.xml
expertConnect/src/test/java/com/uci/expertConnect/: ExpertConnectApplicationTests.java
