spring.application.name=expertConnect
server.servlet.context-path=/expert-connect

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://expertconnect-postgres:5432/expertconnect
spring.datasource.username=akshay
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Zoom API Configuration
zoom.api.key=zWgN2182QCC3tBLOFoOig
zoom.api.secret=jW2pSyZNnY599w0CakjZEFbG9CA4GzUY
zoom.api.account.id=Vy1MyvGKQ5yLakD00xkxWA
zoom.api.user.email=akshay.suryanarayan@gmail.com

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expertconnectforyou@gmail.com
spring.mail.password=qqkq ktxj irso qbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Embedding service
embedding.service.url=http://localhost:8000/generate-embedding

# Stripe API Configuration
stripe.api.key=sk_test_51PDjR3JoxV9DvyQkNJzgkHzY8xmEEaXOr1cHvQ5CgJRv9k3jzNjJJJrGUuPNyzVVEp1z87zdCVwC6AOPYLCFRumf003N0YwWKJ
stripe.webhook.secret=whsec_your_webhook_signing_secret
stripe.success.url=http://localhost:8080/expert-connect/payment-success
stripe.cancel.url=http://localhost:8080/expert-connect/payment-cancel

# AWS S3 Configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION:us-east-2}
aws.s3.bucket=${AWS_S3_BUCKET:expertconnect-profile-photos}

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Hibernate/JPA Logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
