spring.application.name=expertConnect
server.servlet.context-path=/expert-connect

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/expertconnect
spring.datasource.username=postgres
spring.datasource.password=tushar
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Zoom API Configuration
zoom.api.key=zWgN2182QCC3tBLOFoOig
zoom.api.secret=wrQvhxfT6gqqhW7MoSz6COhbSkHNogU5
zoom.api.account.id=Vy1MyvGKQ5yLakD00xkxWA

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expertconnectforyou@gmail.com
spring.mail.password=qqkq ktxj irso qbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Embedding service
embedding.service.url=http://localhost:8002/generate-embedding
